<?xml version="1.0" encoding="utf-16"?>
<nugget name="TRANSFER_ORDER">
 <CLAS CLSNAME="ZCL_TRANSFER_ORDER" VERSION="1" LANGU="E" DESCRIPT="Transfer Order Header" UUID="532CFB9044980437E10080010AC9009F" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140321" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <types CLSNAME="ZCL_TRANSFER_ORDER" CMPNAME="TY_ITEMS" VERSION="1" LANGU="E" DESCRIPT="Transfer Order items table type" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140321" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" TYPTYPE="4" SRCROW1="8 " SRCCOLUMN1="4 " SRCROW2="8 " SRCCOLUMN2="57 " TYPESRC_LENG="56 " TYPESRC="ty_items  TYPE TABLE OF REF TO zcl_transfer_order_item
"/>
  <publicSection>class ZCL_TRANSFER_ORDER definition
  public
  create private .

public section.

  types:
    ty_items  TYPE TABLE OF REF TO zcl_transfer_order_item .

  data DATA type LTAK .
  data ITEMS type TY_ITEMS .

  class-methods GET_INSTANCE
    importing
      !I_HEADER_KEY type BAPI2018A
    returning
      value(R_HEADER_INSTANCE) type ref to ZCL_TRANSFER_ORDER
    raising
      ZCX_TRANSFER_ORDER_NOT_FOUND .</publicSection>
  <protectedSection>protected section.

  methods INIT_TRANSFER_ORDER_DATA .
  methods INIT_ITEMS .</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCL_TRANSFER_ORDER" CMPNAME="DATA" VERSION="1" LANGU="E" DESCRIPT="Transfer Order header" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140321" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="LTAK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_TRANSFER_ORDER" CMPNAME="ITEMS" VERSION="1" LANGU="E" DESCRIPT="Transfer Order items" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="ESPERANCAB" CREATEDON="20140321" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_ITEMS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="ZCL_TRANSFER_ORDER" CMPNAME="GET_INSTANCE" VERSION="1" LANGU="E" DESCRIPT="Get transfer Order header" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140321" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_TRANSFER_ORDER" CMPNAME="GET_INSTANCE" SCONAME="I_HEADER_KEY" VERSION="1" LANGU="E" DESCRIPT="BAPI Export Structure for Transfer Order (Key Fields)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140321" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2018A"/>
   <parameter CLSNAME="ZCL_TRANSFER_ORDER" CMPNAME="GET_INSTANCE" SCONAME="R_HEADER_INSTANCE" VERSION="1" LANGU="E" DESCRIPT="Transfer Order" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140321" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_TRANSFER_ORDER"/>
   <exception CLSNAME="ZCL_TRANSFER_ORDER" CMPNAME="GET_INSTANCE" SCONAME="ZCX_TRANSFER_ORDER_NOT_FOUND" VERSION="1" LANGU="E" MTDTYPE="0" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDON="00000000"/>
   <source>METHOD GET_INSTANCE.

  SELECT SINGLE * FROM ltak
    INTO r_header_instance-&gt;data
    WHERE lgnum = i_header_key-whsenumber
      AND tanum = i_header_key-transferorderno.
  IF sy-subrc &lt;&gt; 0.
    RAISE EXCEPTION TYPE zcx_transfer_order_not_found
      EXPORTING
        header_key = i_header_key.
  ENDIF.

  CREATE OBJECT r_header_instance.
  r_header_instance-&gt;init_transfer_order_data( ).

ENDMETHOD.</source>
   <methodDocumentation/>
  </method>
  <method CLSNAME="ZCL_TRANSFER_ORDER" CMPNAME="INIT_ITEMS" VERSION="1" LANGU="E" DESCRIPT="Initialize Transfer Order items" EXPOSURE="1" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140321" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD INIT_ITEMS.

  DATA:
        to_items  TYPE TABLE OF ltap,
        to_item   LIKE LINE OF to_items.

  &quot;Select entries from table LTAP
  SELECT * FROM ltap
    INTO TABLE to_items
    WHERE lgnum = me-&gt;data-lgnum
      AND tanum = me-&gt;data-tanum.

  &quot;Create item objects
  DATA:
        to_itm_key  TYPE bapitransorderkey,
        to_item_obj TYPE REF TO zcl_transfer_order_item.
  LOOP AT to_items INTO to_item.

    to_itm_key-whsenumber = to_item-lgnum.
    to_itm_key-trans_ord = to_item-tanum.
    to_itm_key-to_item = to_item-tapos.

    to_item_obj = zcl_transfer_order_item=&gt;get_instance(
                    to_itm_key ).
    APPEND to_item_obj TO me-&gt;items.

  ENDLOOP.
ENDMETHOD.</source>
   <methodDocumentation/>
  </method>
  <method CLSNAME="ZCL_TRANSFER_ORDER" CMPNAME="INIT_TRANSFER_ORDER_DATA" VERSION="1" LANGU="E" DESCRIPT="Initialize Transfer Order data" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140321" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD INIT_TRANSFER_ORDER_DATA.

  me-&gt;init_items( ).

ENDMETHOD.</source>
   <methodDocumentation/>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCL_TRANSFER_ORDER_ITEM" VERSION="1" LANGU="E" DESCRIPT="Transfer Order Item" UUID="531D63F434950492E10080010AC9009F" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <publicSection>class ZCL_TRANSFER_ORDER_ITEM definition
  public
  create private .

public section.

  data DATA type LTAP .

  class-methods GET_INSTANCE
    importing
      !I_ITEM_KEY type BAPITRANSORDERKEY
    returning
      value(R_ITEM_INSTANCE) type ref to ZCL_TRANSFER_ORDER_ITEM
    raising
      ZCX_TORDER_ITEM_NOT_FOUND .</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCL_TRANSFER_ORDER_ITEM" CMPNAME="DATA" VERSION="1" LANGU="E" DESCRIPT="Transfer order item" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="LTAP" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
  <method CLSNAME="ZCL_TRANSFER_ORDER_ITEM" CMPNAME="GET_INSTANCE" VERSION="1" LANGU="E" DESCRIPT="Get transfer order item" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_TRANSFER_ORDER_ITEM" CMPNAME="GET_INSTANCE" SCONAME="I_ITEM_KEY" VERSION="1" LANGU="E" DESCRIPT="BAPI Export Structure for Transfer Order (Key Fields)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPITRANSORDERKEY"/>
   <parameter CLSNAME="ZCL_TRANSFER_ORDER_ITEM" CMPNAME="GET_INSTANCE" SCONAME="R_ITEM_INSTANCE" VERSION="1" LANGU="E" DESCRIPT="Transfer Order Item" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_TRANSFER_ORDER_ITEM"/>
   <exception CLSNAME="ZCL_TRANSFER_ORDER_ITEM" CMPNAME="GET_INSTANCE" SCONAME="ZCX_TORDER_ITEM_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Transfer Order item not found" MTDTYPE="0" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000"/>
   <source>METHOD get_instance.

  CREATE OBJECT r_item_instance.

  SELECT SINGLE * FROM ltap
    INTO r_item_instance-&gt;data
    WHERE lgnum = i_item_key-whsenumber
      AND tanum = i_item_key-trans_ord
      AND tapos = i_item_key-to_item.
  IF sy-subrc &lt;&gt; 0.

    RAISE EXCEPTION TYPE zcx_torder_item_not_found
      EXPORTING
        item_key = i_item_key.

  ENDIF.

ENDMETHOD.</source>
   <methodDocumentation/>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCX_TORDER_ITEM_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Transfer Order item not found" UUID="531D818734970495E10080010AC9009F" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCX_TRANSFER_ORDER_ITEM">
  <publicSection>class ZCX_TORDER_ITEM_NOT_FOUND definition
  public
  inheriting from ZCX_TRANSFER_ORDER_ITEM
  create public .

public section.

  constants ZCX_TORDER_ITEM_NOT_FOUND type SOTR_CONC value &apos;531D81D234970495E10080010AC9009F&apos;. &quot;#EC NOTEXT

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !ITEM_KEY type BAPITRANSORDERKEY optional .</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCX_TORDER_ITEM_NOT_FOUND" CMPNAME="ZCX_TORDER_ITEM_NOT_FOUND" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" ATTDECLTYP="2" ATTVALUE="&apos;531D81D234970495E10080010AC9009F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312130538" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312130538" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312130538" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312130538" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Transfer Order &amp;ITEM_KEY&amp; not found."/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_TORDER_ITEM_NOT_FOUND" REFCLSNAME="ZCX_TRANSFER_ORDER_ITEM" VERSION="1" STATE="1" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000"/>
  <method CLSNAME="ZCX_TORDER_ITEM_NOT_FOUND" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCX_TORDER_ITEM_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_TORDER_ITEM_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_TORDER_ITEM_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="ITEM_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPITRANSORDERKEY" PAROPTIONL="X"/>
   <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
ITEM_KEY = ITEM_KEY
.
 IF textid IS INITIAL.
   me-&gt;textid = ZCX_TORDER_ITEM_NOT_FOUND .
 ENDIF.
endmethod.</source>
   <methodDocumentation/>
   <methodDocumentation/>
   <methodDocumentation/>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCX_TRANSFER_ORDER" VERSION="1" LANGU="E" DESCRIPT="Error with Transfer Order header" UUID="5326918DF79C0BF6E10080020AC9009F" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_DYNAMIC_CHECK">
  <publicSection>class ZCX_TRANSFER_ORDER definition
  public
  inheriting from CX_DYNAMIC_CHECK
  create public .

public section.

  constants ZCX_TRANSFER_ORDER type SOTR_CONC value &apos;531D83EB34FE0482E10080010AC9009F&apos;. &quot;#EC NOTEXT
  data HEADER_KEY type BAPI2018A .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !HEADER_KEY type BAPI2018A optional .</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCX_TRANSFER_ORDER" CMPNAME="HEADER_KEY" VERSION="1" LANGU="E" DESCRIPT="Import: Key Fields Transfer Order (Header)" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPI2018A" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCX_TRANSFER_ORDER" CMPNAME="ZCX_TRANSFER_ORDER" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;531D83EB34FE0482E10080010AC9009F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="731" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312134014" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312134014" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312134014" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312134014" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Error with Transfer Order &amp;HEADER_KEY&amp;."/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_TRANSFER_ORDER" REFCLSNAME="CX_DYNAMIC_CHECK" VERSION="1" STATE="1" AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDON="00000000"/>
  <method CLSNAME="ZCX_TRANSFER_ORDER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCX_TRANSFER_ORDER" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_TRANSFER_ORDER" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_TRANSFER_ORDER" CMPNAME="CONSTRUCTOR" SCONAME="HEADER_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2018A" PAROPTIONL="X"/>
   <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
 IF textid IS INITIAL.
   me-&gt;textid = ZCX_TRANSFER_ORDER .
 ENDIF.
me-&gt;HEADER_KEY = HEADER_KEY .
endmethod.</source>
   <methodDocumentation/>
   <methodDocumentation/>
   <methodDocumentation/>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCX_TRANSFER_ORDER_ITEM" VERSION="1" LANGU="E" DESCRIPT="Error with Transfer Order item" UUID="531D802634970495E10080010AC9009F" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCX_TRANSFER_ORDER">
  <publicSection>class ZCX_TRANSFER_ORDER_ITEM definition
  public
  inheriting from ZCX_TRANSFER_ORDER
  create public .

public section.

  constants ZCX_TRANSFER_ORDER_ITEM type SOTR_CONC value &apos;531D816334970495E10080010AC9009F&apos;. &quot;#EC NOTEXT
  data ITEM_KEY type BAPITRANSORDERKEY .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !HEADER_KEY type BAPI2018A optional
      !ITEM_KEY type BAPITRANSORDERKEY optional .</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCX_TRANSFER_ORDER_ITEM" CMPNAME="ITEM_KEY" VERSION="1" LANGU="E" DESCRIPT="BAPI Export Structure for Transfer Order (Key Fields)" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPITRANSORDERKEY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCX_TRANSFER_ORDER_ITEM" CMPNAME="ZCX_TRANSFER_ORDER_ITEM" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" ATTDECLTYP="2" ATTVALUE="&apos;531D816334970495E10080010AC9009F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312130326" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312130326" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312130326" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312130326" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Error with Transfer Order &amp;ITEM_KEY&amp;."/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_TRANSFER_ORDER_ITEM" REFCLSNAME="ZCX_TRANSFER_ORDER" VERSION="1" STATE="1" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000"/>
  <method CLSNAME="ZCX_TRANSFER_ORDER_ITEM" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCX_TRANSFER_ORDER_ITEM" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_TRANSFER_ORDER_ITEM" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_TRANSFER_ORDER_ITEM" CMPNAME="CONSTRUCTOR" SCONAME="HEADER_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2018A" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_TRANSFER_ORDER_ITEM" CMPNAME="CONSTRUCTOR" SCONAME="ITEM_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPITRANSORDERKEY" PAROPTIONL="X"/>
   <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
HEADER_KEY = HEADER_KEY
.
 IF textid IS INITIAL.
   me-&gt;textid = ZCX_TRANSFER_ORDER_ITEM .
 ENDIF.
me-&gt;ITEM_KEY = ITEM_KEY .
endmethod.</source>
   <methodDocumentation/>
   <methodDocumentation/>
   <methodDocumentation/>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCX_TRANSFER_ORDER_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Transfer Order not found" UUID="53268F40F79C0BF6E10080020AC9009F" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDBY="ESPERANCAB" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCX_TRANSFER_ORDER">
  <publicSection>class ZCX_TRANSFER_ORDER_NOT_FOUND definition
  public
  inheriting from ZCX_TRANSFER_ORDER
  create public .

public section.

  constants ZCX_TRANSFER_ORDER_NOT_FOUND type SOTR_CONC value &apos;531D844334FE0482E10080010AC9009F&apos;. &quot;#EC NOTEXT

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !HEADER_KEY type BAPI2018A optional .</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCX_TRANSFER_ORDER_NOT_FOUND" CMPNAME="ZCX_TRANSFER_ORDER_NOT_FOUND" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;531D844334FE0482E10080010AC9009F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="731" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312134205" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312134205" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312134205" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312134205" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Transfer Order &amp;HEADER_KEY&amp; not found."/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_TRANSFER_ORDER_NOT_FOUND" REFCLSNAME="ZCX_TRANSFER_ORDER" VERSION="1" STATE="1" AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDON="00000000"/>
  <method CLSNAME="ZCX_TRANSFER_ORDER_NOT_FOUND" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCX_TRANSFER_ORDER_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_TRANSFER_ORDER_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_TRANSFER_ORDER_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="HEADER_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140322" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPI2018A" PAROPTIONL="X"/>
   <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
HEADER_KEY = HEADER_KEY
.
 IF textid IS INITIAL.
   me-&gt;textid = ZCX_TRANSFER_ORDER_NOT_FOUND .
 ENDIF.
endmethod.</source>
   <methodDocumentation/>
   <methodDocumentation/>
   <methodDocumentation/>
  </method>
 </CLAS>
</nugget>
