<?xml version="1.0" encoding="utf-16"?>
<nugget name="DELIVERY">
 <CLAS CLSNAME="ZCX_DELIVERY" VERSION="1" LANGU="E" DESCRIPT="Delivery class exceptions" UUID="531D873334970495E10080010AC9009F" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="00000000" CHGDANYON="00000000" CLSABSTRCT="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_DYNAMIC_CHECK">
  <publicSection>class ZCX_DELIVERY definition
  public
  inheriting from CX_DYNAMIC_CHECK
  abstract
  create public .

public section.

  constants ZCX_DELIVERY type SOTR_CONC value &apos;531D876134970495E10080010AC9009F&apos;. &quot;#EC NOTEXT

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional .</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCX_DELIVERY" CMPNAME="ZCX_DELIVERY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" ATTDECLTYP="2" ATTVALUE="&apos;531D876134970495E10080010AC9009F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312141048" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312141048" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312141048" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312141048" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Delivery error"/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_DELIVERY" REFCLSNAME="CX_DYNAMIC_CHECK" VERSION="1" STATE="1" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000"/>
  <method CLSNAME="ZCX_DELIVERY" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCX_DELIVERY" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_DELIVERY" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
   <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
 IF textid IS INITIAL.
   me-&gt;textid = ZCX_DELIVERY .
 ENDIF.
endmethod.</source>
   <methodDocumentation/>
   <methodDocumentation/>
   <methodDocumentation/>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCX_DELIVERY_ITEM" VERSION="1" LANGU="E" DESCRIPT="Error with Delivery item" UUID="531D877934970495E10080010AC9009F" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCX_DELIVERY">
  <publicSection>class ZCX_DELIVERY_ITEM definition
  public
  inheriting from ZCX_DELIVERY
  create public .

public section.

  constants ZCX_DELIVERY_ITEM type SOTR_CONC value &apos;531D87D434970495E10080010AC9009F&apos;. &quot;#EC NOTEXT
  data ITEM_KEY type BAPIPOSTAB .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !ITEM_KEY type BAPIPOSTAB optional .</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCX_DELIVERY_ITEM" CMPNAME="ITEM_KEY" VERSION="1" LANGU="E" DESCRIPT="Delivery Item: Key Attributes" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="BAPIPOSTAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCX_DELIVERY_ITEM" CMPNAME="ZCX_DELIVERY_ITEM" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" ATTDECLTYP="2" ATTVALUE="&apos;531D87D434970495E10080010AC9009F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312141328" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312141328" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312141328" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312141328" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Error with Delivery Item &amp;ITEM_KEY&amp;."/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_DELIVERY_ITEM" REFCLSNAME="ZCX_DELIVERY" VERSION="1" STATE="1" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000"/>
  <method CLSNAME="ZCX_DELIVERY_ITEM" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCX_DELIVERY_ITEM" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_DELIVERY_ITEM" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_DELIVERY_ITEM" CMPNAME="CONSTRUCTOR" SCONAME="ITEM_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPOSTAB" PAROPTIONL="X"/>
   <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
 IF textid IS INITIAL.
   me-&gt;textid = ZCX_DELIVERY_ITEM .
 ENDIF.
me-&gt;ITEM_KEY = ITEM_KEY .
endmethod.</source>
   <methodDocumentation/>
   <methodDocumentation/>
   <methodDocumentation/>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCX_DELIVERY_ITEM_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Delivery Item not found" UUID="531D87F034970495E10080010AC9009F" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCX_DELIVERY_ITEM">
  <publicSection>class ZCX_DELIVERY_ITEM_NOT_FOUND definition
  public
  inheriting from ZCX_DELIVERY_ITEM
  create public .

public section.

  constants ZCX_DELIVERY_ITEM_NOT_FOUND type SOTR_CONC value &apos;531D883834970495E10080010AC9009F&apos;. &quot;#EC NOTEXT

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !ITEM_KEY type BAPIPOSTAB optional .</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCX_DELIVERY_ITEM_NOT_FOUND" CMPNAME="ZCX_DELIVERY_ITEM_NOT_FOUND" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" ATTDECLTYP="2" ATTVALUE="&apos;531D883834970495E10080010AC9009F&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312141428" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312141428" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140312141428" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140312141428" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Delivery Item &amp;ITEM_KEY&amp; not found."/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_DELIVERY_ITEM_NOT_FOUND" REFCLSNAME="ZCX_DELIVERY_ITEM" VERSION="1" STATE="1" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000"/>
  <method CLSNAME="ZCX_DELIVERY_ITEM_NOT_FOUND" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCX_DELIVERY_ITEM_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_DELIVERY_ITEM_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_DELIVERY_ITEM_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="ITEM_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140312" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPOSTAB" PAROPTIONL="X"/>
   <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
ITEM_KEY = ITEM_KEY
.
 IF textid IS INITIAL.
   me-&gt;textid = ZCX_DELIVERY_ITEM_NOT_FOUND .
 ENDIF.
endmethod.</source>
   <methodDocumentation/>
   <methodDocumentation/>
   <methodDocumentation/>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCL_DELIVERY_ITEM" VERSION="1" LANGU="E" DESCRIPT="Transfer Order Header" UUID="531D85B134970495E10080010AC9009F" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <publicSection>class ZCL_DELIVERY_ITEM definition
  public
  create private .

public section.

  data DATA type LIPS .
  data SUBSEQUENT_DOCS type TT_VBFA .
  data PRECEDING_DOCS type TT_VBFA .

  class-methods GET_INSTANCE
    importing
      !I_ITEM_KEY type BAPIPOSTAB
    returning
      value(R_ITEM_INSTANCE) type ref to ZCL_DELIVERY_ITEM
    raising
      ZCX_DELIVERY_ITEM_NOT_FOUND .
  methods GET_TRANSFER_ORDER
    returning
      value(R_TRANSFER_ORDER) type ref to ZCL_TRANSFER_ORDER
    raising
      ZCX_TRANSFER_ORDER .</publicSection>
  <protectedSection>protected section.

  methods INIT_DOC_FLOW .</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="DATA" VERSION="1" LANGU="E" DESCRIPT="SD document: Delivery: Item data" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="LIPS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="PRECEDING_DOCS" VERSION="1" LANGU="E" DESCRIPT="Delivery Item precending documents" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_VBFA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="SUBSEQUENT_DOCS" VERSION="1" LANGU="E" DESCRIPT="Delivery Item subsequent documents" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TT_VBFA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="GET_INSTANCE" VERSION="1" LANGU="E" DESCRIPT="Get transfer order item" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="GET_INSTANCE" SCONAME="I_ITEM_KEY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="BAPIPOSTAB"/>
   <parameter CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="GET_INSTANCE" SCONAME="R_ITEM_INSTANCE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_DELIVERY_ITEM"/>
   <exception CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="GET_INSTANCE" SCONAME="ZCX_DELIVERY_ITEM_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Delivery Item not found" MTDTYPE="0" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322"/>
   <source>METHOD get_instance.

  CREATE OBJECT r_item_instance.

  SELECT SINGLE * FROM lips
    INTO r_item_instance-&gt;data
    WHERE vbeln = i_item_key-deliv_numb
      AND posnr = i_item_key-itm_number.
  IF sy-subrc &lt;&gt; 0.

    RAISE EXCEPTION TYPE zcx_delivery_item_not_found
      EXPORTING
        item_key = i_item_key.

  ENDIF.

  r_item_instance-&gt;init_doc_flow( ).

ENDMETHOD.</source>
   <methodDocumentation/>
  </method>
  <method CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="GET_TRANSFER_ORDER" VERSION="1" LANGU="E" DESCRIPT="Get transfer order" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="GET_TRANSFER_ORDER" SCONAME="R_TRANSFER_ORDER" VERSION="1" LANGU="E" DESCRIPT="Transfer Order Header" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_TRANSFER_ORDER"/>
   <exception CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="GET_TRANSFER_ORDER" SCONAME="ZCX_TRANSFER_ORDER" VERSION="1" LANGU="E" DESCRIPT="Error with Transfer Order header" MTDTYPE="0" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140322"/>
   <source>METHOD get_transfer_order.

  DATA:
        doc     LIKE LINE OF me-&gt;subsequent_docs,
        counter TYPE i.

  LOOP AT me-&gt;subsequent_docs INTO doc
    WHERE vbtyp_n = &apos;Q&apos; &quot;Transfer order type
      AND rfmng &lt;&gt; 0. &quot;Quantity not zero

    ADD 1 TO counter.

  ENDLOOP.

  &quot;There should only be one?
  IF counter &lt;&gt; 1.
    RAISE EXCEPTION TYPE zcx_transfer_order.
  ENDIF.

  DATA:
        to_key TYPE bapi2018a. &quot;transfer order key
  to_key-whsenumber = doc-lgnum.
  to_key-transferorderno = doc-vbeln.
  r_transfer_order = zcl_transfer_order=&gt;get_instance(
                       i_header_key = to_key ).

ENDMETHOD.</source>
   <methodDocumentation/>
  </method>
  <method CLSNAME="ZCL_DELIVERY_ITEM" CMPNAME="INIT_DOC_FLOW" VERSION="1" LANGU="E" DESCRIPT="Initialize document flow" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140312" CHANGEDBY="ESPERANCAB" CHANGEDON="20140313" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD init_doc_flow.

  &quot;Get subsequent docs
  SELECT * FROM vbfa
    INTO TABLE subsequent_docs
    WHERE vbelv = data-vbeln
      AND posnv = data-posnr.

  &quot;Get preceding docs
  SELECT * FROM vbfa
    INTO TABLE preceding_docs
    WHERE vbeln = data-vbeln
      AND posnn = data-posnr.

ENDMETHOD.</source>
   <methodDocumentation/>
  </method>
 </CLAS>
</nugget>
