<?xml version="1.0" encoding="utf-8"?>
<nugget name="BILLING_PLAN">
 <CLAS CLSNAME="ZCX_BILLING_PLAN_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Billing Plan not found" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCX_BILLING_PLAN">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="ZCX_BILLING_PLAN_NOT_FOUND" CMPNAME="ZCX_BILLING_PLAN_NOT_FOUND" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Billing Plan &amp;BILLING_PLAN_NUMBER&amp; not found."/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_BILLING_PLAN_NOT_FOUND" REFCLSNAME="ZCX_BILLING_PLAN" VERSION="1" STATE="1"/>
 </CLAS>
 <CLAS CLSNAME="ZCX_BILLING_PLAN" VERSION="1" LANGU="E" DESCRIPT="Billing Plan class exceptions" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_DYNAMIC_CHECK">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="ZCX_BILLING_PLAN" CMPNAME="BILLING_PLAN_NUMBER" VERSION="1" LANGU="E" DESCRIPT="Billing plan number / invoicing plan number" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FPLNR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCX_BILLING_PLAN" CMPNAME="ZCX_BILLING_PLAN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Error with Billing Plan &amp;BILLING_PLAN_NUMBER&amp;"/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_BILLING_PLAN" REFCLSNAME="CX_DYNAMIC_CHECK" VERSION="1" STATE="1"/>
 </CLAS>
 <CLAS CLSNAME="ZCL_BILLING_PLAN" VERSION="1" LANGU="E" DESCRIPT="Billing Plan" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <attribute CLSNAME="ZCL_BILLING_PLAN" CMPNAME="HEADER" VERSION="1" LANGU="E" DESCRIPT="Billing Plan" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="FPLA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="ZCL_BILLING_PLAN" CMPNAME="GET_BILLING_PLAN_DATES" VERSION="1" LANGU="E" DESCRIPT="Get Billing Plan Dates" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BILLING_PLAN" CMPNAME="GET_BILLING_PLAN_DATES" SCONAME="RE_LIST" VERSION="1" LANGU="E" DESCRIPT="Table for Billing plan dates" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZSD_BILLING_PLAN_DATE_T"/>
   <source>METHOD get_billing_plan_dates.

  DATA billing_plan_dates TYPE TABLE OF fplt.
  SELECT * FROM fplt
    INTO TABLE billing_plan_dates
    WHERE fplnr = me-&gt;header-fplnr.
  CHECK sy-subrc = 0.

  DATA:
        billing_plan_date TYPE fplt,
        result_line LIKE LINE OF re_list.
  LOOP AT billing_plan_dates
    INTO billing_plan_date.

    result_line-billing_plan_number = billing_plan_date-fplnr.
    result_line-billing_plan_item = billing_plan_date-fpltr.

    result_line-billing_plan_date =
      zcl_billing_plan_date=&gt;get_instance(
        im_billing_plan_number = billing_plan_date-fplnr
        im_billing_plan_item   = billing_plan_date-fpltr
    ).
*      CATCH zcx_bill_plan_date_not_found.  &quot; Billing Plan Date not found

    APPEND result_line TO re_list.

  ENDLOOP.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_BILLING_PLAN" CMPNAME="GET_INSTANCE" VERSION="1" LANGU="E" DESCRIPT="Get Billing Plan instance" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_BILLING_PLAN" CMPNAME="GET_INSTANCE" SCONAME="IM_BILLING_PLAN_NUMBER" VERSION="1" LANGU="E" DESCRIPT="Billing plan number / invoicing plan number" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="FPLNR"/>
   <parameter CLSNAME="ZCL_BILLING_PLAN" CMPNAME="GET_INSTANCE" SCONAME="RE_INSTANCE" VERSION="1" LANGU="E" DESCRIPT="Billing Plan" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_BILLING_PLAN"/>
   <exception CLSNAME="ZCL_BILLING_PLAN" CMPNAME="GET_INSTANCE" SCONAME="ZCX_BILLING_PLAN_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Billing Plan not found" MTDTYPE="0" EDITORDER="1 "/>
   <source>METHOD get_instance.

  &quot;Get billing plan header
  DATA header TYPE fpla.
  SELECT SINGLE * FROM fpla
    INTO header
    WHERE fplnr = im_billing_plan_number.
  IF sy-subrc &lt;&gt; 0.
    RAISE EXCEPTION TYPE zcx_billing_plan_not_found
      EXPORTING
        billing_plan_number = im_billing_plan_number.
  ENDIF.

  CREATE OBJECT re_instance.
  re_instance-&gt;header = header.

ENDMETHOD.</source>
  </method>
 </CLAS>
 <TTYP TYPENAME="ZSD_BILLING_PLAN_DATE_T" DDLANGUAGE="E" ROWTYPE="ZSD_BILLING_PLAN_DATE_S" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="T" KEYDEF="D" KEYKIND="N" KEYFDCOUNT="0000" DDTEXT="Table for Billing plan dates" TYPELEN="000040" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000"/>
 <TABL TABNAME="ZSD_BILLING_PLAN_DATE_S" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Billing Plan Date object" AUTHCLASS="00" PROZPUFF="000" EXCLASS="0">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZSD_BILLING_PLAN_DATE_S" FIELDNAME="BILLING_PLAN_NUMBER" DDLANGUAGE="E" POSITION="0001" ROLLNAME="FPLNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="FPLNR" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="23" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="FPLA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Billing plan number / invoicing plan number" REPTEXT="Bill.plan" SCRTEXT_S="Bill.plan" SCRTEXT_M="Billing plan no" SCRTEXT_L="Billing plan number" DOMNAME3L="FPLNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="BILL_PLAN" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZSD_BILLING_PLAN_DATE_S" FIELDNAME="BILLING_PLAN_ITEM" DDLANGUAGE="E" POSITION="0002" ROLLNAME="FPLTR" ADMINFIELD="0" INTTYPE="N" INTLEN="000012" DOMNAME="FPLTR" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" ENTITYTAB="FPLT" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Item for billing plan/invoice plan/payment cards" REPTEXT="Item" SCRTEXT_S="Item" SCRTEXT_M="Item" SCRTEXT_L="Item" DOMNAME3L="FPLTR" DEPTH="00" COMPTYPE="E" DEFFDNAME="BILL_PLANI" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
  <dd03p TABNAME="ZSD_BILLING_PLAN_DATE_S" FIELDNAME="BILLING_PLAN_DATE" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZCL_BILLING_PLAN_DATE" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="REF" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  REF RC" MASKLEN="0000" DDTEXT="Billing Plan Date" DEPTH="00" COMPTYPE="R" REFTYPE="C" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00"/>
 </TABL>
</nugget>
