<?xml version="1.0" encoding="utf-8"?>
<nugget name="FILE_READER_PART2">
 <ENHS spot_name="Z_ES_FILE_READER" shorttext="Enhancements for the file reading stuff">
  <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
   <asx:values>
    <IMPLS>
     <ENH_BADI_DATA>
      <BADI_NAME>Z_BD_FILE_READER_COL_TYPE</BADI_NAME>
      <INTERFACE_NAME>Z_IF_FILE_READER_COL_TYPE</INTERFACE_NAME>
      <SINGLE_USE>X</SINGLE_USE>
      <CONTEXT_MODE>S</CONTEXT_MODE>
      <SORTER_BADI/>
      <DEFAULT_CLASS/>
      <BADI_SHORTTEXT>Define the column type for the char like table</BADI_SHORTTEXT>
      <BADI_SHORTTEXT_ID>54A844E71B4190D1E10080000AC900A3</BADI_SHORTTEXT_ID>
      <BADI_LONGTEXT_ID/>
      <FILTERS/>
      <INTERNAL_USE/>
      <SAMPLE_IMPLS/>
      <MENU_ELEMENTS/>
      <SCREEN_ELEMENTS/>
      <MIG_FROM_BADI/>
      <IMG_DOCU_ID/>
      <USE_FALLBACK_CLASS/>
      <FILTER_LIMITATION/>
      <EXCEPTION_EXPECTED/>
     </ENH_BADI_DATA>
     <ENH_BADI_DATA>
      <BADI_NAME>Z_BD_FILE_READER_EXECUTE</BADI_NAME>
      <INTERFACE_NAME>Z_IF_FILE_READER_EXECUTE</INTERFACE_NAME>
      <SINGLE_USE>X</SINGLE_USE>
      <CONTEXT_MODE>S</CONTEXT_MODE>
      <SORTER_BADI/>
      <DEFAULT_CLASS/>
      <BADI_SHORTTEXT>Execute the file reading for the respective extension</BADI_SHORTTEXT>
      <BADI_SHORTTEXT_ID>54A844E81B4190D1E10080000AC900A3</BADI_SHORTTEXT_ID>
      <BADI_LONGTEXT_ID/>
      <FILTERS>
       <ENH_BADI_FILTER>
        <FILTER_NAME>F_EXTENSION</FILTER_NAME>
        <FILTER_TYPE>S</FILTER_TYPE>
        <CONSTANT/>
        <FILTERTEXT>Extension</FILTERTEXT>
        <FILTERTEXT_ID>54A844E91B4190D1E10080000AC900A3</FILTERTEXT_ID>
        <CHECK_TYPE/>
        <CHECK_TYPE_IS_DOM/>
        <CHECK_CLASS/>
        <CHECK_LENGTH>0</CHECK_LENGTH>
        <CHECK_DECS>0</CHECK_DECS>
       </ENH_BADI_FILTER>
      </FILTERS>
      <INTERNAL_USE/>
      <SAMPLE_IMPLS/>
      <MENU_ELEMENTS/>
      <SCREEN_ELEMENTS/>
      <MIG_FROM_BADI/>
      <IMG_DOCU_ID/>
      <USE_FALLBACK_CLASS/>
      <FILTER_LIMITATION>X</FILTER_LIMITATION>
      <EXCEPTION_EXPECTED/>
     </ENH_BADI_DATA>
     <ENH_BADI_DATA>
      <BADI_NAME>Z_BD_FILE_READER_CONV</BADI_NAME>
      <INTERFACE_NAME>Z_IF_FILE_READER_CONV</INTERFACE_NAME>
      <SINGLE_USE>X</SINGLE_USE>
      <CONTEXT_MODE>S</CONTEXT_MODE>
      <SORTER_BADI/>
      <DEFAULT_CLASS/>
      <BADI_SHORTTEXT>Override standard conversions</BADI_SHORTTEXT>
      <BADI_SHORTTEXT_ID>54A844EA1B4190D1E10080000AC900A3</BADI_SHORTTEXT_ID>
      <BADI_LONGTEXT_ID/>
      <FILTERS>
       <ENH_BADI_FILTER>
        <FILTER_NAME>F_ROLLNAME</FILTER_NAME>
        <FILTER_TYPE>C</FILTER_TYPE>
        <CONSTANT/>
        <FILTERTEXT>Data element</FILTERTEXT>
        <FILTERTEXT_ID>54A844EB1B4190D1E10080000AC900A3</FILTERTEXT_ID>
        <CHECK_TYPE>ROLLNAME</CHECK_TYPE>
        <CHECK_TYPE_IS_DOM/>
        <CHECK_CLASS/>
        <CHECK_LENGTH>0</CHECK_LENGTH>
        <CHECK_DECS>0</CHECK_DECS>
       </ENH_BADI_FILTER>
      </FILTERS>
      <INTERNAL_USE/>
      <SAMPLE_IMPLS/>
      <MENU_ELEMENTS/>
      <SCREEN_ELEMENTS/>
      <MIG_FROM_BADI/>
      <IMG_DOCU_ID/>
      <USE_FALLBACK_CLASS/>
      <FILTER_LIMITATION>X</FILTER_LIMITATION>
      <EXCEPTION_EXPECTED/>
     </ENH_BADI_DATA>
     <ENH_BADI_DATA>
      <BADI_NAME>Z_BD_FILE_READER_TYPE_CONV</BADI_NAME>
      <INTERFACE_NAME>Z_IF_FILE_READER_TYPE_CONV</INTERFACE_NAME>
      <SINGLE_USE>X</SINGLE_USE>
      <CONTEXT_MODE>S</CONTEXT_MODE>
      <SORTER_BADI/>
      <DEFAULT_CLASS/>
      <BADI_SHORTTEXT>Implement a converter for a data type</BADI_SHORTTEXT>
      <BADI_SHORTTEXT_ID>54A844EC1B4190D1E10080000AC900A3</BADI_SHORTTEXT_ID>
      <BADI_LONGTEXT_ID/>
      <FILTERS>
       <ENH_BADI_FILTER>
        <FILTER_NAME>F_TYPE</FILTER_NAME>
        <FILTER_TYPE>C</FILTER_TYPE>
        <CONSTANT/>
        <FILTERTEXT>Data type filter</FILTERTEXT>
        <FILTERTEXT_ID>54A844ED1B4190D1E10080000AC900A3</FILTERTEXT_ID>
        <CHECK_TYPE/>
        <CHECK_TYPE_IS_DOM/>
        <CHECK_CLASS/>
        <CHECK_LENGTH>0</CHECK_LENGTH>
        <CHECK_DECS>0</CHECK_DECS>
       </ENH_BADI_FILTER>
      </FILTERS>
      <INTERNAL_USE/>
      <SAMPLE_IMPLS/>
      <MENU_ELEMENTS/>
      <SCREEN_ELEMENTS/>
      <MIG_FROM_BADI/>
      <IMG_DOCU_ID/>
      <USE_FALLBACK_CLASS/>
      <FILTER_LIMITATION>X</FILTER_LIMITATION>
      <EXCEPTION_EXPECTED/>
     </ENH_BADI_DATA>
    </IMPLS>
   </asx:values>
  </asx:abap>
 </ENHS>
</nugget>
