<?xml version="1.0" encoding="utf-16"?>
<nugget name="SALES_ORDER">
 <CLAS CLSNAME="ZCL_SALES_ORDER" VERSION="1" LANGU="E" DESCRIPT="Sales Order" UUID="53266BDD6A280437E10080010AC9009F" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="20140502" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
  <types CLSNAME="ZCL_SALES_ORDER" CMPNAME="TY_PARTNER_TABLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140502" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502" TYPTYPE="4" SRCROW1="13 " SRCCOLUMN1="4 " SRCROW2="13 " SRCCOLUMN2="38 " TYPESRC_LENG="37 " TYPESRC="ty_partner_table TYPE TABLE OF vbpa "/>
  <publicSection>*----------------------------------------------------------------------*
*       CLASS ZCL_SALES_ORDER DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_SALES_ORDER definition
  public
  create public .

public section.

  types:
    ty_partner_table TYPE TABLE OF vbpa .

  data HEADER type VBAK .
  data PARTNERS type TY_PARTNER_TABLE .
  data CO_SOLD_TO_PARTY type PARVW read-only value &apos;AG&apos;. &quot;#EC NOTEXT .  . &quot; .

  class-methods GET_INSTANCE
    importing
      !IM_SALES_ORDER_NUMBER type VBELN_VA
    returning
      value(RE_INSTANCE) type ref to ZCL_SALES_ORDER
    raising
      ZCX_SALES_ORDER_NOT_FOUND .
  methods GET_PARTNER
    importing
      !IM_PARTNER_FUNCTION type PARVW
    returning
      value(RE_PARTNER) type VBPA .
  methods SET_DELIVERY_BLOCK
    importing
      value(IM_DELIVERY_BLOCK) type LIFSK
    returning
      value(RE_MESSAGES) type BAPIRET2_TT .</publicSection>
  <protectedSection>protected section.

  methods INIT_DATA .
  methods INIT_PARTNERS .</protectedSection>
  <privateSection>PRIVATE SECTION.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCL_SALES_ORDER" CMPNAME="CO_SOLD_TO_PARTY" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="ESPERANCAB" CREATEDON="20140502" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502" ATTDECLTYP="0" ATTRDONLY="X" ATTVALUE="&apos;AG&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="PARVW" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_SALES_ORDER" CMPNAME="HEADER" VERSION="1" LANGU="E" DESCRIPT="Sales Document: Header Data" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VBAK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_SALES_ORDER" CMPNAME="PARTNERS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="ESPERANCAB" CREATEDON="20140502" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TY_PARTNER_TABLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="ZCL_SALES_ORDER" CMPNAME="GET_INSTANCE" VERSION="1" LANGU="E" DESCRIPT="Get Sales Order instance" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502" MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_SALES_ORDER" CMPNAME="GET_INSTANCE" SCONAME="IM_SALES_ORDER_NUMBER" VERSION="1" LANGU="E" DESCRIPT="Sales Order number" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140502" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA"/>
   <parameter CLSNAME="ZCL_SALES_ORDER" CMPNAME="GET_INSTANCE" SCONAME="RE_INSTANCE" VERSION="1" LANGU="E" DESCRIPT="Sales Order" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140502" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SALES_ORDER"/>
   <exception CLSNAME="ZCL_SALES_ORDER" CMPNAME="GET_INSTANCE" SCONAME="ZCX_SALES_ORDER_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Sales Order not found" MTDTYPE="0" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502"/>
   <source>METHOD get_instance.

    &quot;Get sales order header
    DATA header TYPE vbak.
    SELECT SINGLE * FROM vbak
      INTO header
      WHERE vbeln = im_sales_order_number.
    IF sy-subrc &lt;&gt; 0.
      RAISE EXCEPTION TYPE zcx_sales_order_not_found
        EXPORTING
          sales_order_number = im_sales_order_number.
    ENDIF.

    CREATE OBJECT re_instance.
    re_instance-&gt;header = header.

    re_instance-&gt;init_data( ).

  ENDMETHOD.                    &quot;get_instance</source>
   <methodDocumentation/>
  </method>
  <method CLSNAME="ZCL_SALES_ORDER" CMPNAME="GET_PARTNER" VERSION="1" LANGU="E" DESCRIPT="Get Sales Partner" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140502" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_SALES_ORDER" CMPNAME="GET_PARTNER" SCONAME="IM_PARTNER_FUNCTION" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140502" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="PARVW"/>
   <parameter CLSNAME="ZCL_SALES_ORDER" CMPNAME="GET_PARTNER" SCONAME="RE_PARTNER" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140502" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="VBPA"/>
   <source>METHOD get_partner.

    read table partners into re_partner
      with key parvw = im_partner_function.
    if sy-subrc &lt;&gt; 0.
      &quot;TODO implement error handling
    endif.

  ENDMETHOD.</source>
   <methodDocumentation/>
  </method>
  <method CLSNAME="ZCL_SALES_ORDER" CMPNAME="INIT_DATA" VERSION="1" LANGU="E" DESCRIPT="Initialize Sales Order Data" EXPOSURE="1" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140502" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD init_data.

    init_partners( ).

  ENDMETHOD.                    &quot;init_data</source>
   <methodDocumentation/>
  </method>
  <method CLSNAME="ZCL_SALES_ORDER" CMPNAME="INIT_PARTNERS" VERSION="1" LANGU="E" DESCRIPT="Initialize Partner Data" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140502" CHANGEDBY="ESPERANCAB" CHANGEDON="20140502" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <source>METHOD init_partners.

    SELECT * FROM vbpa
      INTO TABLE partners
      WHERE vbeln = header-vbeln
        AND posnr = 0.

  ENDMETHOD.                    &quot;init_partners</source>
   <methodDocumentation/>
  </method>
  <method CLSNAME="ZCL_SALES_ORDER" CMPNAME="SET_DELIVERY_BLOCK" VERSION="1" LANGU="E" DESCRIPT="Set delivery block" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140509" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_SALES_ORDER" CMPNAME="SET_DELIVERY_BLOCK" SCONAME="IM_DELIVERY_BLOCK" VERSION="1" LANGU="E" DESCRIPT="Delivery block (document header)" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140509" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="LIFSK"/>
   <parameter CLSNAME="ZCL_SALES_ORDER" CMPNAME="SET_DELIVERY_BLOCK" SCONAME="RE_MESSAGES" VERSION="1" LANGU="E" DESCRIPT="Return error table type parameter" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140509" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BAPIRET2_TT"/>
   <source>METHOD set_delivery_block.

  DATA:
        order_header_in   TYPE bapisdh1,
        order_header_inx  TYPE bapisdh1x.

  order_header_in-dlv_block = im_delivery_block.
  order_header_inx-updateflag = &apos;U&apos;.
  order_header_inx-dlv_block = abap_true.

  CALL FUNCTION &apos;BAPI_SALESORDER_CHANGE&apos;
    EXPORTING
      salesdocument    = me-&gt;header-vbeln
      order_header_in  = order_header_in
      order_header_inx = order_header_inx
    TABLES
      return           = re_messages.

  READ TABLE re_messages TRANSPORTING NO FIELDS
    WITH KEY type = &apos;E&apos;.
  IF sy-subrc = 0.
    &quot;There was an error, return
    RETURN.
  ENDIF.

  &quot;Commit
  CALL FUNCTION &apos;BAPI_TRANSACTION_COMMIT&apos;
    EXPORTING
      wait = abap_true.

  &quot;Update order data
  SELECT SINGLE * FROM vbak
    INTO me-&gt;header
    WHERE vbeln = me-&gt;header-vbeln.

ENDMETHOD.</source>
   <methodDocumentation/>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCX_SALES_ORDER" VERSION="1" LANGU="E" DESCRIPT="Sales Order class exceptions" UUID="5328741C5A2B04A7E10080010AC900A3" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_DYNAMIC_CHECK">
  <publicSection>class ZCX_SALES_ORDER definition
  public
  inheriting from CX_DYNAMIC_CHECK
  create public .

public section.

  constants ZCX_SALES_ORDER type SOTR_CONC value &apos;532684736A250427E10080010AC9009F&apos;. &quot;#EC NOTEXT
  data SALES_ORDER_NUMBER type VBELN_VA .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !SALES_ORDER_NUMBER type VBELN_VA optional .</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCX_SALES_ORDER" CMPNAME="SALES_ORDER_NUMBER" VERSION="1" LANGU="E" DESCRIPT="Sales Document" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="VBELN_VA" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="731" TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCX_SALES_ORDER" CMPNAME="ZCX_SALES_ORDER" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;5328741B5A2B04A7E10080010AC900A3&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="731" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140319132748" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140319132748" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140319132748" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140319132748" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Error with Sales Order &amp;SALES_ORDER_NUMBER&amp;."/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_SALES_ORDER" REFCLSNAME="CX_DYNAMIC_CHECK" VERSION="1" STATE="1" AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000"/>
  <method CLSNAME="ZCX_SALES_ORDER" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCX_SALES_ORDER" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_SALES_ORDER" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_SALES_ORDER" CMPNAME="CONSTRUCTOR" SCONAME="SALES_ORDER_NUMBER" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA" PAROPTIONL="X"/>
   <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
 IF textid IS INITIAL.
   me-&gt;textid = ZCX_SALES_ORDER .
 ENDIF.
me-&gt;SALES_ORDER_NUMBER = SALES_ORDER_NUMBER .
endmethod.</source>
   <methodDocumentation/>
   <methodDocumentation/>
   <methodDocumentation/>
  </method>
 </CLAS>
 <CLAS CLSNAME="ZCX_SALES_ORDER_NOT_FOUND" VERSION="1" LANGU="E" DESCRIPT="Sales Order not found" UUID="532874245A2B04A7E10080010AC900A3" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="731" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCX_SALES_ORDER">
  <publicSection>class ZCX_SALES_ORDER_NOT_FOUND definition
  public
  inheriting from ZCX_SALES_ORDER
  create public .

public section.

  constants ZCX_SALES_ORDER_NOT_FOUND type SOTR_CONC value &apos;532684AF6A250427E10080010AC9009F&apos;. &quot;#EC NOTEXT

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !SALES_ORDER_NUMBER type VBELN_VA optional .</publicSection>
  <protectedSection>protected section.</protectedSection>
  <privateSection>private section.</privateSection>
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <textPool/>
  <classDocumentation/>
  <attribute CLSNAME="ZCX_SALES_ORDER_NOT_FOUND" CMPNAME="ZCX_SALES_ORDER_NOT_FOUND" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;532874235A2B04A7E10080010AC900A3&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="731" TYPESRC_LENG="0 ">
   <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140319132753" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140319132753" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
    <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="ESPERANCAB" CREA_TSTUT="20140319132753" CHAN_NAME="ESPERANCAB" CHAN_TSTUT="20140319132753" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Sales Order &amp;SALES_ORDER_NUMBER&amp; not found."/>
   </sotr>
  </attribute>
  <inheritance CLSNAME="ZCX_SALES_ORDER_NOT_FOUND" REFCLSNAME="ZCX_SALES_ORDER" VERSION="1" STATE="1" AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000"/>
  <method CLSNAME="ZCX_SALES_ORDER_NOT_FOUND" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="731" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCX_SALES_ORDER_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_SALES_ORDER_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCX_SALES_ORDER_NOT_FOUND" CMPNAME="CONSTRUCTOR" SCONAME="SALES_ORDER_NUMBER" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="ESPERANCAB" CREATEDON="20140319" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="VBELN_VA" PAROPTIONL="X"/>
   <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
SALES_ORDER_NUMBER = SALES_ORDER_NUMBER
.
 IF textid IS INITIAL.
   me-&gt;textid = ZCX_SALES_ORDER_NOT_FOUND .
 ENDIF.
endmethod.</source>
   <methodDocumentation/>
   <methodDocumentation/>
   <methodDocumentation/>
  </method>
 </CLAS>
</nugget>
